
.EmployeeCard_Container{
  display: flex;
  flex-wrap: wrap;
}
.EmployeeCard {
  display: flex;
  flex-wrap: wrap;
}
.employee_card {
  box-shadow: 2px 2px 5px grey;
  margin: 1rem;
  width: 25rem;
}
.name_employee{
  border: 2px solid white;
}
.EmployeeCard .muiltr-qynf74-MuiPaper-root-MuiCard-root {
  width: 200px;
  background-color: #1d1d1d;
  box-shadow: 0.5px 0.5px 7px grey;
  margin-left: 1rem;
  border: 2px solid white;
  overflow: scroll;
}
::-webkit-scrollbar {
  display: none;
}
.EmployeeCard .muiltr-46bh2p-MuiCardContent-root {
  text-align: center;
}
.EmployeeCard .muiltr-75xr4u-MuiTypography-root {
  text-align: left;
}
.EmployeeCard .muiltr-e53awj-MuiStack-root {
  justify-content: center;
}

.EmployeeCard .MuiCardActions-root {
  display: flex;
  justify-content: end;
  width: 100%;
}
.EmployeeCard .MuiButton-root {
  width: 10%;
  color: #ffff;
}
.EmployeeCard .muiltr-1mvquz-MuiTypography-root {
  margin-top: 2rem;
}
.employee_image {
  width: 100%;
  display: flex;
  justify-content: center;
}
.employee_image > img {
  border: 2px solid white;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}
/* Drawer  */

.empl_header {
  width: 100%;
  height: 70px;
  display: flex;
}
.emp_btn {
  border: 1px solid white;
  text-align: center;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: -2px 1px #fffcfc;
}

.emp_btn:hover,
#employee_button:hover {
  transform: scale(0.9, 0.9);
}
.Employee_btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50px;
}
.muiltr-1hibytw {
  padding: 0 12px;
  background-color: #363741;
}
.emp_h {
  display: flex;
  text-align: center;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.font_size {
  font-size: 10px;
  color: gray;
}
#employee_button {
  border-radius: 0px;
  font-size: 10px;
  padding: 0 !important;
  max-height: 12px !important;
  min-height: 19px;
  box-shadow: -2px 1px #fffcfc;
}
/* #employee_button .muiltr-301k9b-MuiButtonBase-root-MuiButton-root{
    height: 15px;
} */

.basic_info {
  display: flex;
  justify-content: space-around;
}

.emp_detail {
  border: 2px solid #1e1d1e;
  box-shadow: 0px 0px 6px rgba(255, 255, 255, 0.25);
  border-radius: 6px;
  width: 85%;
  margin: 25px auto;
}

.emp_editer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #D7D7D9;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  padding: 10px;
  /* margin: 8px; */
}

.emp_name {
  display: flex;
  align-content: center;
  align-items: center;
  padding: 15px;
}
.name_icon {
  font-size: 3px !important;
}

h3.h3_size{
    font-size: 14px;
}

.edit_btn{
    font-size: 3px;
}

.muiltr-hgpioi-MuiSvgIcon-root {
  font-size: 1.8rem !important;
}

.span_size{
  font-size: 12px;
  font-weight: 700;
}

.h5_size{
  font-size: 13px;
  font-weight: 700;
}