._rtbp_{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
._rejected_table{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
._rtbc_{
    width: 90%;
    padding: 0.8rem 0; 
}
._rtbt_td{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
._rtbt_td_rsn{
    text-align: left;
}
._rtbt_{
    width: 100%;
}
._rtbt_row{
    width: 80%;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
._rtbt_row th{
    border: 0.0625rem solid white;
    border-radius: 0.625rem;
    padding: 1rem;
    width: 25%;

}
._rtbt_row td{
    border: 0.0625rem solid white;
    border-radius: 0.625rem;

    padding: 1rem;
    width: 25%;
  
}
._rtbt_thead{
    width: 80%;
    display: flex;
    justify-content: center;

}